#movies
{
    margin: auto;
    width: var(--layout-width);
}

#movies.flex
{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

#movies.grid
{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
}

#movies .item
{
    font-size: 14px;
}

#movies .image
{
    background-color: #000;
    display: flex;
    height: 128px;
    justify-content: center;
    width: 96px;
}

#movies .image img
{
    height: 128px;
}

#movies .info
{
    background-color: #333;
    flex: 1;
    padding: 5px;
}

#my_movie_list
{
    margin: auto;
    width: var(--layout-width);
}

#my_movie_list .grid
{
    display: grid;
    grid-template-columns: repeat(10, 120px);
    gap: 10px;
}

#my_movie_list .title_br
{
    font-size: 12px;
}

#my_movie_list .image
{
    background-color: #000;
    display: flex;
}

#my_movie_list .image a
{
    display: flex;
    justify-content: center;
    width: 120px;
}

#my_movie_list img
{
    height: 160px;
}